*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;   
}

body {
    overflow-x: hidden;
}


:root {
    --main-color: #003b59;
    --secondary-color: #1b1b1b;
}

@font-face{
    font-family: "space";
    src: url("./assets/SpaceGrotesk-VariableFont_wght.ttf");
}

section {
    padding: 5%;
}

h2 {
    font-size: 2.5rem;
    line-height: 125%;
    padding: 1rem 0rem;
}

h3 {
    font-size: 1.25rem;
    line-height: 125%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav svg {
    cursor: pointer;
    z-index: 10;
}

.links {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;    
    transform: translateX(100%);
    opacity: .9;
}

.links a {
    color: var(--secondary-color);
    font-size: 2rem;
    text-decoration: none;
    
}


.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 0.5rem;
    font-size: 1rem;
    font-family: "space", sans-serif;
}

.logo img {
    width: 1.5rem;
}

.front-page {
    min-height: 100vh;   
    color: white;
}

.selling-point {
    margin-top: 25vh;
    font-family: "space", sans-serif;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
    text-align: center;
}

.selling-point h3 {
    font-family: sans-serif;
    text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
}

.ctas {
    margin-top: 2rem;
}

.ctas button {
    padding: 1rem;
    font-size: 1rem; 
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.216);
    margin: 1rem;
}

.cta-first {
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.cta-sec {
    background-color: var(--secondary-color);
    color: white;
}

.pcbh-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.booking {
    color: var(--secondary-color);
    text-align: center;
    font-family: "space", sans-serif;
}

.images img {
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
}

.golf, .bed, .water-park {
    position: relative;
}

.images h3 {
    position: absolute;
    color: var(--main-color);
    text-shadow: rgba(0, 0, 0, 0.49);
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    font-size: 2rem;
}


.about {
    color: var(--secondary-color);
}

.about h2 {
    font-family: "space", sans-serif;
    text-align: center;
}

.about p {
    line-height: 150%;
    font-size: 1.2rem;
}

.about img {
    width: 100%;
    margin-top: 2rem;
}

@media only screen and (min-width: 900px) {

    #navbar {
        display: flex;
        justify-content: space-around;
        background-color: black; 
        position: fixed; 
        top: -50px; 
        width: 100%; 
        transition: top 0.5s; 
        z-index: 1;
        box-shadow: 0px 4px 24px rgba(201, 188, 188, 0.216);
      }
      

      #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        font-family: "space", sans-serif;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #logo {
        display: flex;
        align-items: center;
    }
    
    #logoh1 {
        margin-left: 0.5rem;
        font-size: 1rem;
        font-family: "space", sans-serif;
        
    }

    section {
        padding: 0%;
    }
    
    #logo img {
        width: 1.5rem;
    }

      nav {
        display: none;
      }
}

@media only screen and (max-width: 900px) {
    #navbar {
        display: none;
    }

    #navbar a:hover {
        display: none;
      }

}

